name: Release

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Build"]
    types:
      - completed
    # tags:
    #   - 'v*.*.*'
    # TODO remove
    branches:
      - main
      
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      
      # Download all artifacts from the build job
      - name: Download artifacts
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: build.yml
          path: artifacts
          allow_forks: false
          branch: main

      - name: Rename executables to their folder names
        run: |
          for file in *; do
            # Check if the file is a regular file
            if [ -f "$file" ]; then
              # Extract the parent directory name
              parent_dir=$(basename "$(dirname "$file")")
                  
              # Rename the file
              mv "$file" "$(dirname "$file")/$parent_dir$(basename "$file")"
            fi
          done

      - name: Create release using all artifacts
        uses: softprops/action-gh-release@v1
        with:
          files: artifacts/**
          token: ${{ secrets.GITHUB_TOKEN }}
          # Release name is the tag name
          name: ${{ github.ref_name }}
          body: |
            This is an automated release.
          draft: true
          prerelease: false
        